{
  "name": "Rome To See",
  "short_name": "Rome2C",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "https://leafletjs.com/docs/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
